/* ========================================================================
   User extension
 ========================================================================== */

/* Fake click
 ========================================================================== */

.pk-checkbox-fake {
    display: none;
    position: relative;
    cursor: pointer;
}

.pk-checkbox-fake > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


/* Permission view
 ========================================================================== */

.pk-permission-inherited .pk-checkbox { display: none; }
.pk-permission-inherited .pk-checkbox-fake { display: inline; }

.pk-permission-enabled .pk-checkbox-fake { display: none; }
.pk-permission-enabled .pk-checkbox { display: inline; }


/* Role view
 ========================================================================== */

.pk-role-inherited > input { display: none; }

.pk-role-inherited:not(.pk-role-enabled) .pk-checkbox-fake,
.pk-role-inherited.pk-role-enabled > input { display: inline; }