//
// Component: Breadcrumb
//
// ========================================================================


// Variables
// ========================================================================

@breadcrumb-disabled-color:                     @global-muted-color;


// Component
// ========================================================================

.hook-breadcrumb() {}


// Items
// ========================================================================

.hook-breadcrumb-divider() { color: #999; }


// Miscellaneous
// ========================================================================

.hook-breadcrumb-misc() {

	.uk-breadcrumb > li > a { color: #999; }
	.uk-breadcrumb > li > a:hover { color: #444; }

}