//
// Component: Datepicker
//
// ========================================================================


// Variables
// ========================================================================

@datepicker-nav-margin-bottom:                  @global-margin;
@datepicker-nav-color:                          @global-color;
@datepicker-nav-hover-color:                    @global-color;

@datepicker-table-color:                        @global-color;

@datepicker-table-hover-background:             @global-default-hover-background;
@datepicker-table-hover-color:                  @global-color;
@datepicker-table-onclick-background:           @global-default-active-background;
@datepicker-table-onclick-color:                @global-color;

@datepicker-table-active-background:            @global-primary-background;
@datepicker-table-active-color:                 @global-contrast-color;

@datepicker-table-muted-color:                  @global-muted-color;

//
// New
//

@datepicker-hover-border:                       rgba(0,0,0,0.15);


// Component
// ========================================================================

.hook-datepicker-nav() {}

.hook-datepicker-nav-item() {}

.hook-datepicker-table-item() {
    border: 1px solid transparent;
    border-radius: @global-border-radius;
}

.hook-datepicker-table-item-hover() { border-color: @datepicker-hover-border; }

.hook-datepicker-table-item-onclick() { box-shadow: inset 0 1px 5px -1px rgba(0,0,0,0.1); }

.hook-datepicker-table-item-active() {
	border-color: transparent;
	box-shadow: none;
}


// Miscellaneous
// ========================================================================

.hook-datepicker-misc() {}