//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================

@dropdown-z-index:                              @global-z-index + 20;
@dropdown-padding:                              20px;
@dropdown-background:                           #fff;
@dropdown-color:                                @global-color;
@dropdown-divider-border:                       @global-border;

@dropdown-navbar-margin:                        5px;
@dropdown-navbar-background:                    @global-navbar-background;
@dropdown-navbar-color:                         @global-navbar-color;
@dropdown-navbar-animation:                     uk-fade;

//
// New
//

@dropdown-border:                               @global-border;


// Component
// ========================================================================

.hook-dropdown() {
    border: 1px solid @dropdown-border;
    border-radius: @global-border-radius;
}


// Modifier: `uk-dropdown-navbar`
// ========================================================================

.hook-dropdown-navbar() {
    min-width: 150px;
    width: auto;
    white-space: nowrap;
}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {}