//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-z-index:                                 @global-z-index + 10;
@modal-background:                              rgba(245,245,245,0.8);

@modal-dialog-background:                       @global-background;

@modal-dialog-large-width-large:                1150px;


// Component
// ========================================================================

.hook-modal() {}


// Sub-object: `uk-modal-dialog`
// ========================================================================

.hook-modal-dialog() {
	border: 1px solid @global-border;
    border-radius: @global-border-radius;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {}