//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-navbar-background;
@navbar-color:                                  @global-navbar-color;
@navbar-link-color:                             @global-navbar-color;
@navbar-link-hover-color:                       @global-navbar-hover-color;

@navbar-nav-height:                             60px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @global-navbar-color;
@navbar-nav-font-size:                          @global-font-size;
@navbar-nav-font-family:                        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-nav-hover-background:                   @global-navbar-background;
@navbar-nav-hover-color:                        @global-navbar-hover-color;
@navbar-nav-onclick-background:                 @global-navbar-background;
@navbar-nav-onclick-color:                      @global-navbar-hover-color;
@navbar-nav-active-background:                  @global-navbar-background;
@navbar-nav-active-color:                       @global-navbar-hover-color;

@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@navbar-brand-color:                            @global-navbar-color;
@navbar-brand-hover-color:                      @global-navbar-hover-color;

@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           @global-navbar-color;
@navbar-toggle-hover-color:                     @global-navbar-hover-color;


// Component
// ========================================================================

.hook-navbar() { position: relative; }


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() {}

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {

    .uk-navbar-content > a:hover { text-decoration: none; }

}