//
// Component: Notify
//
// ========================================================================


// Variables
// ========================================================================

@notify-position:                               50px;
@notify-z-index:                                @global-z-index + 40;

@notify-message-margin-bottom:                  15px;
@notify-message-background:                     rgba(240,240,240,0.9);
@notify-message-color:                          #444;
@notify-message-font-size:                      16px;
@notify-message-line-height:                    round((@notify-message-font-size * 1.37)); // 22px

@notify-message-primary-background:             fade(#e1f2fb, 90%);
@notify-message-primary-color:                  #37a5e4;

@notify-message-success-background:             fade(#ecf7e9, 90%);
@notify-message-success-color:                  #80c96d;

@notify-message-warning-background:             fade(#fff0e0, 90%);
@notify-message-warning-color:                  #ff9a2e;

@notify-message-danger-background:              fade(#fde7e7, 90%);
@notify-message-danger-color:                   #f0615b;


// Component
// ========================================================================

.hook-notify() {}

.hook-notify-message() {
    border-radius: 4px;
    font-weight: 300;
}

.hook-notify-message-primary() {}

.hook-notify-message-success() {}

.hook-notify-message-warning() {}

.hook-notify-message-danger() {}


// Miscellaneous
// ========================================================================

.hook-notify-misc() {}