//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-area-background:                       rgba(255,255,255,0.95);

@overlay-area-icon-color:                       #aaa;

@overlay-area-content-color:                    #444;

@overlay-caption-padding:                       @global-margin;
@overlay-caption-color:                         @global-contrast-color;


// Sub-object `uk-overlay-area`
// ========================================================================

.hook-overlay-area() {}

.hook-overlay-area-icon() {}


// Sub-object `uk-overlay-area-content`
// ========================================================================

.hook-overlay-area-content() {}


// Sub-object `uk-overlay-caption`
// ========================================================================

.hook-overlay-caption() {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {

	.uk-overlay:hover { min-height: 100px; }

}