{
    "name": "pagekit/pagekit",
    "type": "project",
    "description": "The Pagekit CMS",
    "keywords": ["cms", "pagekit"],
    "homepage": "http://pagekit.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Pagekit Team",
            "email": "info@pagekit.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "pagekit/framework": "0.9.*@dev",
        "pagekit/razr": "0.9.*@dev",
        "lusitanian/oauth": "0.1.*@dev",
        "nikic/php-parser": "1.*"
    }
}