//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-padding-vertical:                   5px;
@pagination-padding-horizontal:                 7px;
@pagination-line-height:                        @global-line-height;
@pagination-background:                         @global-default-background;
@pagination-color:                              @global-color;
@pagination-hover-background:                   @global-default-hover-background;
@pagination-hover-color:                        @global-color;
@pagination-onclick-background:                 @global-default-active-background;
@pagination-onclick-color:                      @global-color;

@pagination-active-background:                  @global-primary-background;
@pagination-active-color:                       @global-contrast-color;

@pagination-disabled-background:                @global-default-hover-background;
@pagination-disabled-color:                     @global-muted-color;

//
// New
//

@pagination-border:                             rgba(0,0,0,0.1);
@pagination-hover-border:                       rgba(0,0,0,0.15);


// Component
// ========================================================================

//
// Items
//

.hook-pagination-item() {
    border: 1px solid @pagination-border;
    border-radius: @global-border-radius;
}

// Link
.hook-pagination-link() {}

.hook-pagination-link-hover() { border-color: @pagination-hover-border; }

.hook-pagination-link-active() { box-shadow: inset 0 1px 5px -1px rgba(0,0,0,0.1); }

// Active
.hook-pagination-active() { border-color: transparent; }

// Disabled
.hook-pagination-disabled() { border: 1px solid @pagination-border; }


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {}