//
// Component: Search
//
// ========================================================================


// Variables
// ========================================================================

@search-height:                                 @global-height;
@search-color:                                  @global-color;
@search-placeholder-color:                      @global-muted-color;


// Component
// ========================================================================

.hook-search() {}

.hook-search-icon() {}


// Sub-object `uk-search-field`
// ========================================================================

.hook-search-field() {}

.hook-search-field-focus() {}


// Miscellaneous
// ========================================================================

.hook-search-misc() {}