//
// Component: Alert
//
// ========================================================================


// Variables
// ========================================================================

@alert-margin-vertical:                         @global-margin;

@alert-background:                              #e1f2fb;
@alert-color:                                   #67aad9;

@alert-success-background:                      #ecf7e9;
@alert-success-color:                           #71bd6a;

@alert-warning-background:                      #fff0e0;
@alert-warning-color:                           #ff9a2e;

@alert-danger-background:                       #fde7e7;
@alert-danger-color:                            #e95555;


// Component
// ========================================================================

.hook-alert() { border-radius: @global-border-radius; }


// Modifier: `uk-alert-success`
// ========================================================================

.hook-alert-success() {}


// Modifier: `uk-alert-warning`
// ========================================================================

.hook-alert-warning() {}


// Modifier: `uk-alert-danger`
// ========================================================================

.hook-alert-danger() {}


// Miscellaneous
// ========================================================================

.hook-alert-misc() {}