//
// Component: Icon
//
// ========================================================================


// Variables
// ========================================================================

@icon-font-path:                                "../../../vendor/assets/uikit/fonts";


@icon-button-width:                             50px;
@icon-button-height:                            @icon-button-width;
@icon-button-background:                        @global-default-background;
@icon-button-font-size:                         round((@icon-button-width * 0.5));
@icon-button-border-radius:                     @global-border-radius;
@icon-button-color:                             @global-color;

@icon-button-hover-background:                  @global-primary-background;
@icon-button-hover-color:                       @global-contrast-color;

@icon-button-active-background:                 @global-primary-active-background;
@icon-button-active-color:                      @global-contrast-color;


// Modifier: `uk-icon-button`
// ========================================================================

.hook-icon-button() {}

// Hover
.hook-icon-button-hover() {}

// Active
.hook-icon-button-active() {}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}