//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================

@navbar-background:                             @global-background;
@navbar-color:                                  @global-color;
@navbar-link-color:                             @global-link-color;
@navbar-link-hover-color:                       @global-link-hover-color;

@navbar-nav-height:                             50px;
@navbar-nav-line-height:                        @navbar-nav-height;
@navbar-nav-color:                              @global-color;
@navbar-nav-font-size:                          @global-font-size;
@navbar-nav-font-family:                        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@navbar-nav-hover-background:                   @global-background;
@navbar-nav-hover-color:                        @global-link-color;
@navbar-nav-onclick-background:                 @global-background;
@navbar-nav-onclick-color:                      @global-link-color;
@navbar-nav-active-background:                  @global-background;
@navbar-nav-active-color:                       #333335;

@navbar-brand-font-size:                        round((@global-font-size * 1.28)); // 18px / 20px
@navbar-brand-color:                            @global-color;
@navbar-brand-hover-color:                      #333335;

@navbar-toggle-font-size:                       round((@global-font-size * 1.28)); // 18px / 20px
@navbar-toggle-color:                           @global-color;
@navbar-toggle-hover-color:                     #333335;


// Component
// ========================================================================

.hook-navbar() {
	border-top: 1px solid @global-border;
    border-bottom: 1px solid @global-border;
}


// Sub-object: `uk-navbar-nav`
// ========================================================================

.hook-navbar-nav() { text-transform: uppercase; }

// Hover
.hook-navbar-nav-hover() {}

// OnClick
.hook-navbar-nav-onclick() {}

// Active
.hook-navbar-nav-active() {}


// Sub-object: `uk-navbar-content`
// ========================================================================

.hook-navbar-content() {}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {}