//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;
@offcanvas-background:                          rgba(245,245,245,0.8);

@offcanvas-bar-background:                      #333335;

@offcanvas-panel-color:                         #aaaaac;
@offcanvas-panel-link-color:                    #dbdbdc;
@offcanvas-panel-link-hover-color:              #fff;


// Component
// ========================================================================

.hook-offcanvas() {}


// Sub-object `uk-offcanvas-bar`
// ========================================================================

.hook-offcanvas-bar() {}


// Panel in offcanvas
// ========================================================================

.hook-offcanvas-panel() {}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {}