//
// Component: Variables
//
// ========================================================================

@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600';


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #666668;
@global-muted-color:                            #aaaaac;

@global-link-color:                             #fe634a;
@global-link-hover-color:                       #c93921;

@global-contrast-color:                         #fff;

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #fff;
@global-border:                                 #e5e5e5;

@global-border-radius:                          2px;

@global-default-background:                     #f5f5f5;
@global-default-hover-background:               #fafafa;
@global-default-active-background:              #eee;

@global-primary-background:                     #fe634a;
@global-primary-hover-background:               lighten(@global-primary-background, 4%);
@global-primary-active-background:              desaturate(darken(@button-primary-background, 4%), 16%);

@global-success-background:                     #71bd6a;
@global-success-hover-background:               lighten(@global-success-background, 6%);
@global-success-active-background:              desaturate(darken(@button-success-background, 6%), 10%);

@global-danger-background:                      #e95555;
@global-danger-hover-background:                lighten(@global-danger-background, 6%);
@global-danger-active-background:               desaturate(darken(@button-danger-background, 6%), 10%);

@global-warning-background:                     #ff9a2e;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 35px;
@global-height-mini:                            25px;
@global-height-small:                           30px;
@global-height-large:                           45px;

//
// Z-index
//

@global-z-index:                                1000;